AUTH_DATABASE_URL="postgres://auth_user:auth_pass@localhost:5433/auth_db"
AUTH_REDIS_URL=redis://default:redis@localhost:6379/0
TODO_DATABASE_URL="mongodb://todo_user:todo_pass@localhost:27017/todo_db?authSource=admin"
QUEUE_URL="amqp://rabbitmq:rabbitmq@localhost:5672"
REDIS_HOST=redis
REDIS_PASSWORD=redis
